# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

run "~/.debian-config/tmux/themes/dracula/dracula.sh"

set -g default-terminal "xterm-256color"
set-option -g default-shell $SHELL

# enabling pane names
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ]"

# rebind pane-change from arrows to vim-keys
unbind l
bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U

# simpler tmux reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" 

# change pane splitting to something more comfortable
bind-key P split-window -v
bind-key O split-window -h
